<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            margin-left:40px;
            color:#666;
        }

        @media only screen and (max-width: 600px) {
            p {
                font-size: 14px;
            }
        }
    </style>
    <title>Terms & Conditions</title>
</head>

<body>
    <h2>RESPONSIBLE USE AND CONDUCT</h2>
    <p>a. In order to access our Resources, you may be required to provide certain information about yourself (such as identification, email, phone number, contact details, etc.) as part of the registration process, or as part of your ability to use the Resources. You agree that any information you provide will always be accurate, correct, and up to date.</p>

    <p>b. You are responsible for maintaining the confidentiality of any login information associated with any account you use to access our Resources. Accordingly, you are responsible for all activities that occur under your accounts.</p>

    <p>c. Accessing (or attempting to access) any of our Resources by any means other than through the means we provide is strictly prohibited. You specifically agree not to access (or attempt to access) any of our Resources through any automated, unethical, or unconventional means.</p>

    <p>d. Engaging in any activity that disrupts or interferes with our Resources, including the servers and/or networks to which our Resources are located or connected, is strictly prohibited.</p>

    <p>e. Attempting to copy, duplicate, reproduce, sell, trade, or resell our resources is strictly prohibited.</p>

    <p>f. You are solely responsible for any consequences, losses, or damages that we may directly or indirectly incur or suffer due to any unauthorized activities conducted by you, as explained above, and may incur criminal or civil liability.</p>

    <p>g. We may provide various open communication tools on our website, such as blog comments, blog posts, public chat, forums, message boards, newsgroups, product ratings and reviews, various social media services, etc. You understand that generally we do not pre-screen or monitor the content posted by users of these various communication tools, which means that if you choose to use these tools to submit any type of content to our website, then it is your personal responsibility to use these tools in a responsible and ethical manner. By posting information or otherwise using any open communication tools as mentioned, you agree that you will not upload, post, share, or otherwise distribute any content that:</p>

    <ul>
        <li>i. Is illegal, threatening, defamatory, abusive, harassing, degrading, intimidating, fraudulent, deceptive, invasive, racist, or contains any type of suggestive, inappropriate, or explicit language;</li>
        <li>ii. Infringes on any trademark, patent, trade secret, copyright, or other proprietary right of any party;</li>
        <li>iii. Contains any type of unauthorized or unsolicited advertising;</li>
        <li>iv. Impersonates any person or entity, including any www.levlegal.in employees or representatives.</li>
    </ul>
</body>

</html>
